# EmryScaffold

./: .gitignore  pom.xml
src/main/java/com/emrysoftware/: EmryScaffoldApplication.java  ErrorController.java  HelloController.java  ServletInitializer.java
src/main/java/com/emrysoftware/config/: WebFlowConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: test.txt
src/main/webapp/WEB-INF/flows/sample/: init.xhtml  sample-flow.xml
src/main/webapp/WEB-INF/views/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/views/layouts/basic/: footer.xhtml  header.xhtml  login.xhtml  template-1col-header-footer.xhtml
src/main/webapp/WEB-INF/views/layouts/bootsfaces/: footer.xhtml  header.xhtml  login.xhtml  template-1col-header-footer.xhtml
src/main/webapp/WEB-INF/views/layouts/primefaces/: footer.xhtml  header.xhtml  login.xhtml  template-1col-header-footer.xhtml
src/main/webapp/WEB-INF/views/sub/: subindex.xhtml
src/main/webapp/resources/: test2.txt
src/main/webapp/resources/css/: sample.css
src/main/webapp/resources/js/: sample.js
src/main/webapp/static/: test.html
src/test/java/com/example/: BlahApplicationTests.java
